# MavenLoader-Example

./: README.md  build.gradle  settings.gradle
src/main/java/one/tranic/mavenloader/example/spigot/: Main.java
src/main/java/one/tranic/mavenloader/example/velocity/: Main.java
src/main/java/one/tranic/vc1/: Vc1.java
src/main/resources/: maven.yml  plugin.yml
src/main/templates/one/tranic/mavenloader/example/velocity/: BuildConstants.java
src/main/templates/one/tranic/vc1/: BuildConstants.java
